<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Swiss Dreams</title>
        <meta name="name" content="Ezra Tuitel">
        <meta name="description" content="Website design for swiss vacationing company">
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.png">

        <!-- Web Fonts -->
       
        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
                <h1><a href="index.html">Swiss Dreams</a></h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Accommodations</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
        </header>
        <main>
            <div class="intro">
                <h2>Relax, Explore, Enjoy</h2>
                    <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            </div>

            <div class="photos">

                <section class="content-group-1">
                    <img src="images/swiss-chalet.jpg" alt="A Swiss chalet in the summertime, green trees, many little buildings stacked up the hillside">
                    <h3>Amenities and Options for Everyone</h3>
                        <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </section>

                <section class="content-group-2">
                    <img src="images/snowy-chalet.jpg" alt="a snowy chalet with snowy trees and buildings with a street running through">
                    <h3> An Escape For Any Time of Year</h3>
                    <p> Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </section>

            </div>

        </main>
        <footer>
            <p>Copyright ©2023 - Swiss Dreams</p>
            <p> This site is for educational purposes only</p>
        </footer>
    </body>